version: "3"
services:      
  nacos:
  ##版本可以自己选择
    image: nacos/nacos-server:1.1.4
    container_name: nacos
    restart: always
    environment:
      - PREFER_HOST_MODE=ip
      - MODE=standalone
      - SPRING_DATASOURCE_PLATFORM=mysql
      - MYSQL_MASTER_SERVICE_HOST=192.168.1.205
      - MYSQL_MASTER_SERVICE_PORT=3381
      - MYSQL_MASTER_SERVICE_USER=root
      - MYSQL_MASTER_SERVICE_PASSWORD=freeghugfysvxhj
      - MYSQL_MASTER_SERVICE_DB_NAME=nacos_config
      - MYSQL_SLAVE_SERVICE_HOST=192.168.1.205
      - MYSQL_SLAVE_SERVICE_PORT=3381
    volumes:
      - /root/docker-compose-service/nacos:/home/nacos/logs
    ports:
      - 8848:8848 
